<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Little Buddies</title>
		<link rel="shortcut icon" type="image/png" href="https://instagram.fapa1-1.fna.fbcdn.net/vp/93fad226a6e92a5f6e80bfe2ecb52fb2/5B962E37/t51.2885-19/s150x150/29090585_153644635331502_3928249506365177856_n.jpg">
		<script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Fauna+One|Playfair+Display" rel="stylesheet">
		<style type="text/css">
			svg {
				border: solid 0px #ccc;
				background: white;

			}		

			path {

				stroke: #FFC300;
			}

			p {
				margin: 0px;
			}
			

			#dash_container {
				background: white;
				width: 1400px;
				height: 700px;
				position: relative;
				padding:20px;
			}

			#container2 {
				background: white;
				width: 100%;
				height:100%;
				position: relative;
			}

			#map{
				background: white;
				width: 58%;
				height: 100%;
				display: inline-block;
			}

			#word{
				background: white;
				width: 41%;
				height: 100%;
				display: inline-block;
				position: relative;
			}

			#title{
				background: white;
				width: 100%;
				height: 30%;
				font-size: 48px;
				font-family: 'Playfair Display', serif;
				color: #FFC300;
				font-weight: bold;
				margin: 0px;

			}

			#paragraph{
				background: white;
				width: 100%;
				height: 38%;
				color: #6E6E6E;
				font-family: 'Fauna One', serif;
				font-size: 14px;
			}

			#linechart {
				background: green;
				width: 100%;
				height: 32%;
			}

			.axis line {
				stroke: #6E6E6E;
				stroke-width: 1px;
			}

			.axis path{
				stroke: #6E6E6E;
				stroke-width: 1px;
			}

			.axis text{
				font-size: 9px;
				font-family: 'Fauna One', serif;
				fill: #6E6E6E;				
			}

			.label {
				fill: #6E6E6E;
				font-size: 9px;
				font-family: 'Fauna One', serif;
			}

			div.tooltip {
				position: absolute;
				text-align: left;
				width: 120px;
				height: 36px;
				padding: 7px;
				font-size: 9px;
				font-family: 'Fauna One', serif;
				color: white;
				background: #581845;
				border: 0px;
				border-radius: 6px;
				pointer-events: none;
			}




		</style>
	</head>

	<body>
		<div id="dash_container">
			
			<div id="container2">
				<div id="word">
						<div id="title">
						<p style="position: absolute;">HAVE YOU SEEN A FOX? (PEREGRINES NOW INCLUDED.)</p></div>

						<div id="paragraph"">

						<p style="position: absolute;">I bet you think foxes are winsome creatures, as do the majority of enlightened individuals. This visualization illuminates fox sightings since the year 1800 (to about the end of the 20th Century) in Great Britain. As a benchmark, I've also included some peregrine falcon sightings. As you can see, there are fewer sightings, implying that perhaps people care more about foxes. But really, we ought to be asking how Great Britons spend their time, and what we can and should learn from them.<br><br>by @cranberry_kat<br>Data source: nbnatlas.org</p>
						</div>

						<div id="linechart"></div>

				</div>

				<div id="map"></div>
			</div>
			
			<!-- <div id="linechart"></div> -->
		</div>
		
	</body>




<script type="text/javascript">



/////////////////////////////////
//
//	   SET UP STUFF FOR MAP
//
/////////////////////////////////
//Width and height
var w = d3.select("#map").node().clientWidth
var h = d3.select("#map").node().clientHeight;



//Define path generator, using the global projection
var projection = d3.geoMercator()
					.center([-3, 55.5])
					.translate([w/2, h/2])
					.scale([2100]);

var path = d3.geoPath()
				.projection(projection);

//Create SVG element specifically for the MAP
var svg = d3.select("#map")
			.append("svg")
			.attr("width", w)
			.attr("height", h);

//Define the div for the tooltip
var div = d3.select("#map")
			.append("div")
			.attr("class", "tooltip")
			.style("opacity", 0);

var color = d3.scaleOrdinal()
			.domain(['Fox', 'Peregrine'])
			.range(["#FF5733", "#2E3379"])





/////////////////////////////////
//
//	   SET UP STUFF FOR LINECHART
//
/////////////////////////////////

//Width and height
var wLine = d3.select("#linechart").node().clientWidth;
var hLine = d3.select("#linechart").node().clientHeight;
var padding = 25;

var svgLine = d3.select("#linechart")
			.append("svg")
			.attr("width", wLine)
			.attr("height", hLine);



/////////////////////////////////
//
//	   DATA DEPENDENT STUFF
//
/////////////////////////////////

//Load in GeoJSON data
d3.json("lad.json", function(json) {
	
//Bind data and create one path per GeoJSON feature
	svg.selectAll("path")
	   .data(json.features)
	   .enter()
	   .append("path")				   
	   .attr("d", path)
	   .style("fill", function(d) {
	   	var value = d.properties.value;

	   	if (value) {
	   		return color(value);
	   	} else {
	   		return "#FFE695";
	   	}
	   });


	//Load in fox sighting data
	d3.csv("sightings_final.csv", function(data) {

		sightings_data = data.slice(0, 10000)
		


		//PUTTING POINTS ON THE MAP

		svg.selectAll("circle")
			.data(sightings_data)
			.enter()
			.append("circle")
			.attr("cx", function(d) {
				return projection([d.lon, d.lat])[0];
			})
			.attr("cy", function(d) {
				return projection([d.lon, d.lat])[1];
				   })
			.attr("r", 2)
			.style("fill", function(d) {
				return color(d.Common); 
			})


			//.style("fill", "#FF5733")
			.style("opacity", 0.65)
			.on("mouseover", function(d) {
				//console.log(d)
				d3.select(this)
					.attr("r", 5)
					.style("fill", "#581845");

				div.transition()
					//.duration(200)
					.style("opacity", .85);
				
				div.html(
							"Common name: " + d.Common + "<br/>" +
							"Species: " + d.Species + "<br/>" +
							"Year spotted: " + d.Year )
					.style("left", (d3.event.pageX) + "px")
					.style("top", (d3.event.pageY) + "px")
			})
			

			.on("mouseout", function(d) {
				d3.select(this)
					.attr("r", 1)
					.style("fill", "#FF5733")

				div.transition()
					//.duration(500)
					.style("opacity", 0);
			});
			//.append("title")
			//.text(function (d) {
			//	return d.year;
			//});


////////////////////////////////////////
///////
///////         drawing out the line chart
///////
////////////////////////////////////////




		//GROUP THE ANIMAL SPECIES DATA
		commonName = d3.nest()
			.key(function(d) { return d.Common; })
			.entries(sightings_data);

			console.log(commonName)





		sightings_line = d3.nest()
			.key(function(d){return d["Year"]})
			.rollup(function(crap){return crap.length})
			.entries(commonName[0]["values"])

		bird_line = d3.nest()
			.key(function(d){return d["Year"]})
			.rollup(function(crap){return crap.length})
			.entries(commonName[1]["values"])



		//Create scale functions
		/*xScale = d3.scaleLinear()
					   .domain([
							d3.min(sightings_line, function(d) { return d.Year; }),
							d3.max(sightings_line, function(d) { return d.Year; })
						])
					   .range([padding, wLine]);*/

		

		xScale = d3.scaleLinear()
					   .domain([d3.min(sightings_line, function(d) { return d.key; }), d3.max(sightings_line, function(d) { return d.key; })])
					   .range([padding, wLine]);

		yScale = d3.scaleLinear()
						.domain([0, d3.max(sightings_line, function(d) { return d.value; })])
						.range([hLine - padding, 0]);

		//Define axes
		xAxis = d3.axisBottom()
					.scale(xScale)
					.tickFormat(function(d) { 
									return d+""
								 })
					.ticks(10);


		//Define Y axis
		yAxis = d3.axisLeft()
					.scale(yScale)
					.ticks(5);

		//Create X axis
		svgLine.append("g")
			.attr("class", "axis")
			.attr("transform", "translate(0," + (hLine - padding) + ")")
			.call(xAxis);
		
		//Create Y axis
		svgLine.append("g")
			.attr("class", "axis")
			.attr("transform", "translate(" + padding + ",0)")
			.call(yAxis);

		//Add the x-axis label
		svgLine.append("text")
			.attr("class", "x label")
			.attr("text-anchor", "end")
			.attr("x", wLine)
			.attr("y", hLine - 32)
			.text("Year");

		//Add the y-axis label
		svgLine.append("text")
			.attr("class", "y label")
			.attr("text-anchor", "end")
			.attr("y", 32)
			.attr("dy", ".75em")
			.attr("transform", "rotate(-90)")
			.text("Number of little buddies spotted");


		//Define line generator
		line = d3.line()
					.x(function(d) { return xScale(d.key); })
					.y(function(d) { return yScale(d.value); });


		//Create line in linechart
		svgLine.append("path")
			.datum(sightings_line)
			.attr("d", line)
			.attr("fill", "none")
			.style("stroke", "#FF5733")
			.style("stroke-width", "2px")
			;

		//create peregrine line in linechart
				//Create line in linechart
		svgLine.append("path")
			.datum(bird_line)
			.attr("d", line)
			.attr("fill", "none")
			.style("stroke", "#2E3379")
			.style("stroke-width", "2px")
			;


//test

	var dataset = ["Fox", "Peregrine"]

	var legend = svgLine.append("g")
		.attr("class", "legend")
		.attr("height", 10)
		.attr("width", 100)
		.attr('transform', 'translate(-15, 0)');

	legend.selectAll("somerects")
		.data(dataset) 
		.enter() 
		.append("rect") 
		.attr("height", 10) 
		.attr("width", 10)
		.attr("x", function(d, i) {
			return (i * 50)+ 70 })
		.attr("y", 0)
		.attr("fill", function(d) {
			return color(d);
		})

	legend.selectAll("text")
		.data(dataset)
		.enter()
		.append("text")
		.attr("x", function(d, i) {
			return (i*50) + 85 })
		.attr("y", 10)
		.attr("font-family", "Fauna One, serif")
		.attr("font-size", "9px")
		.text( function (d) {
			//var text = dataset.indexOf(d)
			var text = d
			return text;
		});
		})

//define legend

/*svgLine.selectAll("somerects") 
		.data(dataset) 
		.enter() 
		.append("rect") 
		.attr("height", 10) 
		.attr("width", 10)
		.attr("x", function(d, i) {
			return (i * 100)+ 70 })
		.attr("y", 0)
		.attr("fill", function(d) {
			return color(d);
		})*/

/*var textLabels = text
		.attr("x", function(d) {
			return commonName[0]["key"]})*/


		/*svgLine.append("text")
			.attr("class", "x label")
			.attr("text-anchor", "end")
			.attr("x", wLine)
			.attr("y", hLine - 32)
			.text("Year");*/


		/*.attr("fill", function(d) {
				if (d=="Fox") {
					return "red"
				} else {
					return "blue";
				}
		})*/
		


		//Define axes
		/*xAxis = d3.axisBottom()
					.scale(xScale)
					.tickFormat(function(d) { 
									return d+""
								 })
					.ticks(10);


		//Define Y axis
		yAxis = d3.axisLeft()
					.scale(yScale)
					.ticks(5);

		//Create X axis
		svgLine.append("g")
			.attr("class", "axis")
			.attr("transfor*/



//IDEAS -- DO A SCROLL THING, do a zoom?, ADD ANOTHER SPECIES
//Stuff to do: add axis labels; interactivity-- maybe a tooltip with year and province/ hover to change color of the tooltip?


		

	});		







</script>
</html>